<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other hobbies</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
    <ul class="vertical-nav">
      <li><a class="active" href="other_hobbies.html">Other Hobbies</a></li>
      <li><a href="sports.html">Sports</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <h1>I really like making music</h1>
    <h2>It is just a great way to connect with people</h2>
  </nav>
</body>
</html>